- hosts: chain-servers
  vars:
    chain_home: /home/ubuntu/exchange_walletsvr

  tasks:
    - name: copy chain file
      copy:
        src: ../files/chain.tar
        dest: "{{chain_home}}"
      tags:
        - pass_chain_files